{% load static %}

<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>La Bouquet | {% block title %}Base{% endblock %}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/favicon.png' %}">

    <!-- CSS here -->
    <link rel="stylesheet" href="{% static 'css/bootstrap-min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl-carousel-min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome-min.css' %}">
    <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/gijgo.css' %}">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/slicknav.css' %}">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% block links %}

    {% endblock %}
    {% block style %}

    {% endblock %}
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <style>
        li>a{
            color:white !important;
        }
        @font-face {
            font-family: "GardensC";
            src: url("{% static 'fonts/gardenscregular.ttf' %}");
        }
        @font-face {
            font-family: "Sourse Sans Light";
            src: url("{% static 'fonts/SourceSansPro-Light.ttf' %}");
        }
        .float{
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            right:40px;
            background-color:#25d366;
            color:#FFF;
            border-radius:50px;
            text-align:center;
          font-size:30px;
            box-shadow: 2px 2px 3px #999;
          z-index:100;
        }

        .my-float{
            margin-top:16px;
        }
    </style>

    {% include 'parts/_nav.html' %}
    {% block breadcrumbs %}{% endblock %}
    {% block content %}

    {% endblock %}
    <a href="https://api.whatsapp.com/send?phone={{ main_page.wp_number }}&text={{ main_page.wp_text }}" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
    <!-- JS here -->
    <script src="{% static 'js/vendor/modernizr-3.5.0.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/popper.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/isotope.pkgd.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/ajax-form.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/waypoints.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/jquery.counterup.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/imagesloaded.pkgd.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/scrollIt.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/jquery.scrollUp.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/wow.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/gijgo.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/nice-select.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/jquery.slicknav.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/tilt.jquery.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/plugins.js' %}" type="text/javascript"></script>

    <!--contact js-->
    <script src="{% static 'js/contact.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/jquery.ajaxchimp.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/jquery.form.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/jquery.validate.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/mail-script.js' %}" type="text/javascript"></script>
    {% block scripts %}
    {% endblock %}
    <script src="{% static 'js/main.js' %}" type="text/javascript"></script>


</body>

</html>